<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detail kurzu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav>
  <a href="courses.html">Zpět na kurzy</a>
</nav>

<h1 id="title">Detail kurzu</h1>
<p id="desc"></p>
<p class="small" id="lecturer"></p>

<h2>Podklady</h2>
<div id="materials"></div>

<p id="err" style="color:red;"></p>

<script src="js/course-public.js"></script>
</body>
</html>
