<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour de App</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<hr>
<a href="/lecture/login.html">Učitel / Lektor – přihlášení</a>

    <h1>Hello TdA</h1>
    <p class="small">Offline verze (bez backendu) – připravená pro pozdější napojení na API.</p>

    <nav>
        <a href="courses.html">Kurzy</a>
    </nav>

    <div class="card">
        <h2>Co je cílem</h2>
        <p>Veřejně zobrazit kurzy a jejich podklady. Po přihlášení lektora umožnit správu.</p>
    </div>
</body>
</html>
