<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kurzy</title>

  <link rel="stylesheet" href="/style.css">
</head>

<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/index.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a class="nav__link" href="/index.html">Domů</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Kurzy</h1>

  <div class="card">
    <label class="small" for="search">Hledat kurz podle názvu</label><br>
    <input type="text" id="search" placeholder="Napiš název kurzu…">
  </div>

  <div id="courses"></div>
</main>

<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
  </div>
</footer>

<script>
/* =========================
   Načtení kurzů
   ========================= */
async function loadCourses() {
  const res = await fetch("/api/courses");
  if (!res.ok) throw new Error("Nelze načíst kurzy");
  return await res.json();
}

/* =========================
   Otevření detailu
   ========================= */
function openDetail(courseId) {
  window.location.assign(
    `/courseDetail.html?id=${encodeURIComponent(courseId)}`
  );
}

/* =========================
   Vykreslení seznamu
   ========================= */
function renderCourses(courses) {
  const root = document.getElementById("courses");
  root.innerHTML = "";

  if (!courses || courses.length === 0) {
    root.innerHTML =
      "<p class='small'><em>Žádné kurzy nejsou k dispozici.</em></p>";
    return;
  }

  courses.forEach(c => {
    const card = document.createElement("div");
    card.className = "card";
    card.style.cursor = "pointer";

    // JEDINÝ klik → detail
    card.onclick = () => openDetail(c.id);

    card.innerHTML = `
      <h3>${c.title ?? ""}</h3>
      <p>${c.description ?? ""}</p>
      <p class="small">Lektor: ${c.lecturer ?? ""}</p>
      <p class="small" style="opacity:.6;">Klikni pro detail kurzu</p>
    `;

    root.appendChild(card);
  });
}

/* =========================
   Start
   ========================= */
(async () => {
  const search = document.getElementById("search");
  const root = document.getElementById("courses");

  try {
    const courses = await loadCourses();
    renderCourses(courses);

    search.addEventListener("input", () => {
      const q = (search.value || "").toLowerCase().trim();
      renderCourses(
        courses.filter(c =>
          (c.title || "").toLowerCase().includes(q)
        )
      );
    });

  } catch (e) {
    root.innerHTML =
      "<p class='small' style='color:#ff6b6b;'>Chyba při načítání kurzů</p>";
    console.error(e);
  }
})();
</script>

</body>
</html>
