<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detail kurzu</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    /* Jednoduchý modal bez závislostí */
    .tda-modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:16px;
      z-index:9999;
    }
    .tda-modal{
      width:100%;
      max-width:780px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,0.12);
      box-shadow:0 24px 70px rgba(0,0,0,0.55);
      background:rgba(17,17,17,0.98);
      padding:16px;
    }
    .tda-modal__title{margin:0 0 10px 0; font-size:18px;}
    .tda-modal__body{white-space:pre-wrap; line-height:1.5;}
    .tda-modal__actions{display:flex; justify-content:flex-end; gap:10px; margin-top:14px;}
  </style>
</head>

<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/index.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a class="nav__link" href="/courses.html">Zpět na kurzy</a>
      <a class="nav__link" href="/index.html">Domů</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Detail kurzu</h1>

  <p id="err" class="small" style="color:#ff6b6b;"></p>

  <section class="card" id="courseCard">
    <p class="small">Načítám detail…</p>
  </section>

  <section class="card" style="margin-top:16px;">
    <h2>Aktivity</h2>
    <p class="small" style="margin-top:6px; opacity:.85;">
      Jednotný seznam obsahu od nejnovějšího po nejstarší. Bez rozdělení na „odkazy/soubory/testy“.
    </p>

    <div class="table-scroll">
      <table class="tda-table" id="activityTable">
        <thead>
          <tr>
            <th>Datum</th>
            <th>Název</th>
            <th>Akce</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="3" class="small">Načítám…</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="card" style="margin-top:16px;">
    <h2>Informační kanál</h2>
    <p class="small" style="margin-top:6px; opacity:.85;">
      Novinky a události k tomuto kurzu. Aktualizuje se v reálném čase (SSE) – bez obnovování stránky.
    </p>

    <div id="feedList" style="margin-top:10px;">
      <p class="small">Načítám…</p>
    </div>
  </section>
</main>

<!-- Modal -->
<div class="tda-modal-backdrop" id="modalBackdrop" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="tda-modal">
    <h3 class="tda-modal__title" id="modalTitle">Zpráva</h3>
    <div class="tda-modal__body small" id="modalBody"></div>
    <div class="tda-modal__actions">
      <button type="button" id="modalCloseBtn">Zavřít</button>
    </div>
  </div>
</div>

<script>
function getCourseId() {
  return new URLSearchParams(location.search).get("id");
}

function esc(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

function fmtDate(iso) {
  try {
    if (!iso) return "";
    const d = new Date(iso);
    if (Number.isNaN(d.getTime())) return "";
    return d.toLocaleString("cs-CZ");
  } catch (_) {
    return "";
  }
}

async function fetchJson(url) {
  const res = await fetch(url, { credentials: "include" });
  const ct = (res.headers.get("content-type") || "").toLowerCase();

  if (!res.ok) {
    const body = ct.includes("application/json")
      ? await res.json().catch(() => null)
      : await res.text().catch(() => "");
    const msg = (body && body.error)
      ? body.error
      : (typeof body === "string" && body.trim() ? body.trim().slice(0, 160) : "");
    throw new Error(`${res.status} ${res.statusText}${msg ? " – " + msg : ""}`);
  }

  if (!ct.includes("application/json")) {
    const text = await res.text().catch(() => "");
    throw new Error(`Server nevrátil JSON (možný redirect). Prvních 120 znaků: ${text.slice(0,120)}`);
  }

  return await res.json();
}

async function loadCourse(courseId) {
  return await fetchJson(`/api/courses/${encodeURIComponent(courseId)}`);
}

async function loadMaterials(courseId) {
  return await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/materials`).catch(() => []);
}

async function loadQuizzes(courseId) {
  return await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/quizzes`).catch(() => []);
}

async function loadFeed(courseId) {
  return await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/feed`).catch(() => []);
}

function renderCourse(c) {
  document.getElementById("courseCard").innerHTML = `
    <h2>${esc(c.title)}</h2>
    <p>${esc(c.description)}</p>
    <p class="small">${c.lecturer ? `Lektor: ${esc(c.lecturer)}` : ""}</p>
  `;
}

function openModal(title, body) {
  const backdrop = document.getElementById("modalBackdrop");
  document.getElementById("modalTitle").textContent = title || "Zpráva";
  document.getElementById("modalBody").innerHTML = esc(body || "");
  backdrop.style.display = "flex";
  backdrop.setAttribute("aria-hidden", "false");
}

function closeModal() {
  const backdrop = document.getElementById("modalBackdrop");
  backdrop.style.display = "none";
  backdrop.setAttribute("aria-hidden", "true");
}

document.getElementById("modalCloseBtn").addEventListener("click", closeModal);
document.getElementById("modalBackdrop").addEventListener("click", (e) => {
  if (e.target && e.target.id === "modalBackdrop") closeModal();
});
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape") closeModal();
});

function extractTitleFromMessage(msg) {
  const m = String(msg || "").trim();
  if (!m) return "Zpráva";
  const firstLine = m.split(/\r?\n/)[0].trim();
  return firstLine.length > 90 ? (firstLine.slice(0, 90) + "…") : firstLine;
}

function toActivityRows(courseId, materials, quizzes, feed) {
  const out = [];

  (materials || []).forEach(m => {
    const type = String(m.type || "FILE").toUpperCase();
    const title = String(m.title || "Materiál");
    const createdAt = m.createdAt || null;

    const href = (type === "LINK")
      ? (m.url || "#")
      : `/api/courses/${encodeURIComponent(courseId)}/materials/${encodeURIComponent(m.id)}/download`;

    out.push({
      createdAt,
      title,
      faviconUrl: (type === "LINK") ? (m.faviconUrl || null) : null,
      kind: "open",
      href
    });
  });

  (quizzes || []).forEach(q => {
    const st = String(q.status || "OPEN").toUpperCase();
    const suffix = (st === "CLOSED") ? " (uzavřeno)" : "";
    out.push({
      createdAt: q.createdAt || null,
      title: String(q.title || "Kvíz") + suffix,
      kind: "open",
      href: `/quiz.html?courseId=${encodeURIComponent(courseId)}&quizId=${encodeURIComponent(q.id)}`
    });
  });

  // Z feedu zobrazujeme jen příspěvky lektora (POST). AUTO události by dělaly duplicity.
  (feed || []).forEach(f => {
    const type = String(f.type || "POST").toUpperCase();
    if (type !== "POST") return;

    const msg = String(f.message || "");
    out.push({
      createdAt: f.createdAt || null,
      title: extractTitleFromMessage(msg),
      kind: "message",
      message: msg
    });
  });

  out.sort((a, b) => {
    const ta = a.createdAt ? new Date(a.createdAt).getTime() : 0;
    const tb = b.createdAt ? new Date(b.createdAt).getTime() : 0;
    return tb - ta;
  });

  return out;
}

function renderActivities(_courseId, rows) {
  const tbody = document.querySelector("#activityTable tbody");

  if (!rows || rows.length === 0) {
    tbody.innerHTML = `<tr><td colspan="3" class="small"><em>Zatím bez obsahu.</em></td></tr>`;
    return;
  }

  tbody.innerHTML = rows.map((r, idx) => {
    const dt = fmtDate(r.createdAt);
    const favicon = r.faviconUrl
      ? `<img src="${esc(r.faviconUrl)}" alt="" style="width:16px; height:16px; vertical-align:middle; margin-right:6px; border-radius:3px;" onerror="this.style.display='none'">`
      : "";
    const title = `${favicon}${esc(r.title || "—")}`;
    const action = (r.kind === "open")
      ? `<a href="${esc(r.href)}" target="_blank" rel="noopener noreferrer">Otevřít</a>`
      : `<button type="button" data-msg-idx="${idx}">Otevřít</button>`;

    return `
      <tr>
        <td class="small" style="opacity:.85;">${esc(dt)}</td>
        <td>${title}</td>
        <td>${action}</td>
      </tr>
    `.trim();
  }).join("\n");

  tbody.querySelectorAll("button[data-msg-idx]").forEach(btn => {
    btn.addEventListener("click", () => {
      const i = Number(btn.getAttribute("data-msg-idx"));
      const r = rows[i];
      if (!r) return;
      openModal(r.title || "Zpráva", r.message || "");
    });
  });
}

function renderFeed(feed) {
  const root = document.getElementById("feedList");
  if (!root) return;

  const items = Array.isArray(feed) ? feed.slice(0, 60) : [];
  if (!items.length) {
    root.innerHTML = `<p class="small"><em>Zatím žádné zprávy ani události.</em></p>`;
    return;
  }

  root.innerHTML = items.map(it => {
    const when = fmtDate(it.createdAt);
    const edited = it.edited ? ` • <span style="opacity:.8;">upraveno</span>` : "";
    const msg = String(it.message || "");

    return `
      <div style="padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.08);">
        <div class="small" style="opacity:.85;">${esc(when)}${edited}</div>
        <div style="white-space:pre-wrap; line-height:1.5;">${esc(msg)}</div>
      </div>
    `.trim();
  }).join("\n");
}

let latestRows = [];

async function refreshAll(courseId) {
  const [c, mats, quizzes, feed] = await Promise.all([
    loadCourse(courseId),
    loadMaterials(courseId),
    loadQuizzes(courseId),
    loadFeed(courseId),
  ]);

  renderCourse(c);
  latestRows = toActivityRows(courseId, mats, quizzes, feed);
  renderActivities(courseId, latestRows);
  renderFeed(feed);
}

let refreshTimer = null;

function setupSSE(courseId) {
  try {
    const es = new EventSource(`/api/courses/${encodeURIComponent(courseId)}/feed/stream`);
    es.addEventListener("feed", () => {
      if (refreshTimer) clearTimeout(refreshTimer);
      refreshTimer = setTimeout(() => refreshAll(courseId).catch(() => {}), 350);
    });
    es.onerror = () => { /* browser will reconnect */ };
  } catch (_) {
    // SSE not supported
  }
}

(async () => {
  const err = document.getElementById("err");
  const courseId = getCourseId();

  if (!courseId) {
    err.textContent = "Chybí parametr ?id=";
    document.getElementById("courseCard").innerHTML = "";
    document.querySelector("#activityTable tbody").innerHTML = "";
    const feedRoot = document.getElementById("feedList");
    if (feedRoot) feedRoot.innerHTML = "";
    return;
  }

  try {
    await refreshAll(courseId);
    setupSSE(courseId);
  } catch (e) {
    console.error(e);
    err.textContent = "Chyba: " + (e && e.message ? e.message : "neznámá");
    document.getElementById("courseCard").innerHTML =
      "<p class='small' style='color:#ff6b6b;'>Kurz se nepodařilo načíst.</p>";
    document.querySelector("#activityTable tbody").innerHTML =
      "<tr><td colspan='3' class='small'><em>Obsah se nepodařilo načíst.</em></td></tr>";
    const feedRoot = document.getElementById("feedList");
    if (feedRoot) feedRoot.innerHTML =
      "<p class='small'><em>Kanál se nepodařilo načíst.</em></p>";
  }
})();
</script>



<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
  </div>
</footer>

</body>
</html>
