<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Think Different Academy</title>

  <link rel="stylesheet" href="/style.css">
</head>

<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/index.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a class="nav__link" href="/courses.html">Kurzy</a>
      <a class="nav__link nav__link--button" href="/loginLec.html">Učitel / Lektor – přihlášení</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero__left">
      <h1>Think Different Academy</h1>
      <p>
        Platforma pro kurzy a studijní materiály. Studenti si zde rozkliknou kurzy a stáhnou podklady,
        učitelé mohou nahrávat soubory a vkládat odkazy.
      </p>

      <div class="hero__cta">
        <a class="btn btn--primary" href="/courses.html">Zobrazit kurzy</a>
        <a class="btn" href="/loginLec.html">Přihlášení učitele</a>
      </div>

      <p class="small" style="margin-top:10px;">
        Tip: Pokud se ti něco zobrazuje bez stylu, ověř že stránku otevíráš přes
        <strong>http://localhost:8080</strong> (ne přes <strong>file://</strong>).
      </p>
    </div>

    <div class="hero__right">
      <div class="card" style="height:100%;">
        <h2>Co tu najdeš</h2>
        <ul class="small" style="margin: 10px 0 0 18px;">
          <li>Seznam kurzů a detail kurzu</li>
          <li>Materiály (soubory i odkazy) nahrané učitelem</li>
          <li>Jednoduché přihlášení pro učitele / lektora</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
    <div class="small" style="margin-top:6px;">Hello TdA</div>
  </div>
</footer>

</body>
</html>
<!--test-->
