<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lektor – Domů</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/indexlec.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a href="/indexlec.html" class="nav__link">Domů</a>
      <a href="/manageLec.html" class="nav__link">Správa kurzu</a>
      <a href="/dashboardLec.html" class="nav__link">Dashboard</a>
      <a href="/loginLec.html" class="nav__link nav__link--button" id="logout">Odhlásit</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Vítej, lektore</h1>

  <div class="card">
    <p>
      Zde můžeš:
    </p>
    <ul class="small">
      <li>spravovat své kurzy</li>
      <li>nahrávat studijní materiály</li>
      <li>připravovat obsah pro studenty</li>
    </ul>

    <a href="/manageLec.html" class="nav__link nav__link--button">
      Přejít na správu kurzu
    </a>
  </div>
</main>

<script>
const TOKEN_KEY = "lecturerToken";

// ochrana stránky
if (!localStorage.getItem(TOKEN_KEY)) {
  window.location.href = "/loginLec.html";
}

// odhlášení
document.getElementById("logout").addEventListener("click", () => {
  localStorage.removeItem(TOKEN_KEY);
});
</script>



<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
  </div>
</footer>

</body>
</html>
