<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Přihlášení – Učitel / lektor</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/index.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a href="/index.html" class="nav__link">Domů</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Přihlášení učitele / lektora</h1>

  <p class="small muted" style="margin-top:6px;">Testovací přístup: <strong>lecturer</strong> / <strong>TdA26!</strong></p>

  <div class="card">
    <form id="loginForm" class="form">
      <label>
        Jméno
        <input type="text" name="username" required>
      </label>

      <label>
        Heslo
        <input type="password" name="password" required>
      </label>

      <button type="submit">Přihlásit se</button>
      <p id="msg" class="small" style="margin-top:10px;"></p>
    </form>
  </div>
</main>

<script>
const TOKEN_KEY = "lecturerToken";

document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const msg = document.getElementById("msg");
  msg.textContent = "Přihlašuji...";

  const form = e.target;
  const payload = {
    username: form.username.value,
    password: form.password.value
  };

  try {
    const response = await fetch("/api/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      msg.textContent = "Špatné jméno nebo heslo.";
      return;
    }

    const data = await response.json();
    localStorage.setItem(TOKEN_KEY, data.token);

    // ✅ TADY JE JEDINÉ PŘESMĚROVÁNÍ
    // po přihlášení přejdeš na správu kurzu (jedna obrazovka pro nahrání obsahu).
    window.location.href = "/manageLec.html";

  } catch (e) {
    msg.textContent = "Chyba připojení k serveru.";
  }
});
</script>



<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
  </div>
</footer>

</body>
</html>
