<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Správa kurzu – Lektor</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

<header class="topbar">
  <div class="topbar__inner">
    <a class="logo-link" href="/indexlec.html"><img src="/images/logo.png" alt="Think Different Academy"></a><nav class="nav">
      <a class="nav__link" href="/indexlec.html">Domů</a>
      <a class="nav__link" href="/courses.html">Kurzy</a>
      <a class="nav__link" href="/dashboardLec.html">Dashboard</a>
      <a class="nav__link nav__link--button" href="#" id="logoutBtn">Odhlásit</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Správa kurzu</h1>

  <p class="small" id="err" style="color:#ff6b6b;"></p>

  <section class="card">
    <h2 style="margin-top:0;">1) Vyber kurz</h2>

    <form class="form" id="courseForm">
      <label>
        Kurz
        <select id="courseSelect" required>
          <option value="">Načítám…</option>
        </select>
      </label>
    </form>

    <div class="small" id="courseMeta" style="opacity:.85; margin-top:8px;">—</div>
  </section>

  <section class="card" style="margin-top:16px;">
    <h2 style="margin-top:0;">2) Vlož obsah (automatické rozpoznání)</h2>
    <p class="small" style="opacity:.85;">
      Z jedné tabulky: vybereš kurz, napíšeš název a vložíš, co chceš. Systém to sám rozpozná:
      <br>• přiložený <strong>soubor</strong> → uloží se jako materiál
      <br>• vložená <strong>URL</strong> (odkaz) → uloží se jako odkaz
      <br>• obyčejný <strong>text</strong> bez URL → uloží se jako příspěvek do kanálu
      <br>• pokud text začne <strong>#kviz:</strong> nebo <strong>#quiz:</strong>, vytvoří se kvíz
    </p>

    <div class="card" style="margin-top:12px;">
      <h3 style="margin-top:0;">Šablona pro vytvoření kvízu (nejjednodušší)</h3>
      <p class="small" style="opacity:.85; margin-top:6px;">
        Vytvoří prázdný kvíz a otevře formulář, kde můžeš přidávat otázky a zaškrtávat správné odpovědi.
      </p>

      <form class="form" id="quizTemplateCreateForm" style="margin-top:10px;">
        <label>
          Název kvízu
          <input type="text" id="quizTemplateTitle" placeholder="Např. Opakování – kapitola 3" required>
        </label>
        <div style="display:flex; gap:10px; flex-wrap:wrap;">
          <button type="submit" id="quizTemplateBtn">Vytvořit kvíz a otevřít šablonu</button>
          <a class="small" href="#" id="openQuizManageHint" style="align-self:center; opacity:.85; text-decoration:none;">Kde se tvoří otázky?</a>
        </div>
        <p class="small" id="quizTemplateStatus" style="margin-top:8px;"></p>
      </form>
    </div>

    <form class="form" id="quickForm">
      <label>
        Název (co to je)
        <input type="text" id="quickTitle" placeholder="Např. Kapitola 3 – domácí úkol" />
      </label>

      <label>
        Vlož odkaz nebo text (volitelné)
        <textarea id="quickContent" rows="4" placeholder="Vlož URL nebo napiš text pro studenty"></textarea>
      </label>

      <label>
        Soubor (volitelné)
        <input type="file" id="quickFile"  multiple />
      </label>

      <button type="submit" id="quickSubmitBtn">Uložit</button>
      <p class="small" id="quickStatus" style="margin-top:8px;"></p>
    </form>
  </section>

  <section class="card" style="margin-top:16px;">
    <h2 style="margin-top:0;">3) Obsah v kurzu (jedna tabulka)</h2>
    <p class="small" style="opacity:.85;">Kombinovaný seznam materiálů, kvízů a posledních zpráv. Řazeno od nejnovějšího.</p>

    <div style="overflow:auto;">
      <table class="tda-table" id="contentTable">
        <thead>
        <tr>
          <th>Datum</th>
          <th>Typ</th>
          <th>Název</th>
          <th>Detail</th>
          <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td colspan="5" class="small">Vyber kurz…</td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>

<script>
const TOKEN_KEY = "lecturerToken";

function token() {
  return localStorage.getItem(TOKEN_KEY);
}

function requireLogin() {
  if (!token()) {
    location.href = "/loginLec.html";
    return false;
  }
  return true;
}

function setErr(msg) {
  document.getElementById("err").textContent = msg || "";
}

function setQuickStatus(msg, isError = false) {
  const el = document.getElementById("quickStatus");
  el.textContent = msg || "";
  el.style.color = isError ? "crimson" : "";
}

function setQuizTemplateStatus(msg, isError = false) {
  const el = document.getElementById("quizTemplateStatus");
  el.textContent = msg || "";
  el.style.color = isError ? "crimson" : "";
}

function esc(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

function fmtDate(iso) {
  try {
    if (!iso) return "";
    const d = new Date(iso);
    if (Number.isNaN(d.getTime())) return "";
    return d.toLocaleString("cs-CZ");
  } catch (_) {
    return "";
  }
}

async function fetchJson(url, opts) {
  const res = await fetch(url, opts || {});
  const ct = (res.headers.get("content-type") || "").toLowerCase();
  if (!res.ok) {
    const body = ct.includes("application/json") ? await res.json().catch(() => null) : await res.text().catch(() => "");
    const msg = (body && body.error) ? body.error : (typeof body === "string" ? body : "");
    throw new Error(`HTTP ${res.status}${msg ? " – " + msg : ""}`);
  }
  if (!ct.includes("application/json")) {
    const txt = await res.text().catch(() => "");
    throw new Error("Server nevrátil JSON. " + txt.slice(0, 120));
  }
  return await res.json();
}

async function loadCourses() {
  const courses = await fetchJson("/api/courses", {
    headers: token() ? { "Authorization": "Bearer " + token() } : {}
  });
  return Array.isArray(courses) ? courses : [];
}

function getCourseId() {
  return document.getElementById("courseSelect").value;
}

async function loadCourse(id) {
  return await fetchJson(`/api/courses/${encodeURIComponent(id)}`);
}

async function loadMaterials(id) {
  const res = await fetch(`/api/courses/${encodeURIComponent(id)}/materials`);
  if (!res.ok) return [];
  return await res.json();
}

async function loadQuizzes(id) {
  const res = await fetch(`/api/courses/${encodeURIComponent(id)}/quizzes`);
  if (!res.ok) return [];
  return await res.json();
}

async function loadFeed(id) {
  const res = await fetch(`/api/courses/${encodeURIComponent(id)}/feed`);
  if (!res.ok) return [];
  return await res.json();
}

function extractFirstUrl(text) {
  const t = String(text || "");
  const m = t.match(/(https?:\/\/\S+)|(www\.[^\s]+)/i);
  if (!m) return null;
  let url = m[0];
  if (/^www\./i.test(url)) url = "https://" + url;
  return url;
}

function stripUrl(text, url) {
  const t = String(text || "");
  if (!url) return t.trim();
  return t.replace(url, "").trim();
}

function parseQuizTitle(text, fallbackTitle) {
  const raw = String(text || "").trim();
  const low = raw.toLowerCase();

  // povolíme #kviz, #quiz, kviz:, kvíz:
  const prefixes = ["#kviz", "#quiz", "kviz:", "kvíz:", "quiz:"];
  const hit = prefixes.find(p => low.startsWith(p));
  if (!hit) return null;

  // vezmi vše za prefixem
  let after = raw.substring(hit.length).trim();
  if (after.startsWith(":")) after = after.substring(1).trim();

  // pokud není vyplněno, použij fallback
  const title = after || String(fallbackTitle || "").trim();
  return title || null;
}

function guessTitleFromUrl(url) {
  try {
    const u = new URL(url);
    return u.hostname;
  } catch (_) {
    return "Odkaz";
  }
}

async function createFileMaterial(courseId, title, description, file) {
  const fd = new FormData();
  fd.append("title", title);
  fd.append("description", description);
  fd.append("file", file);

  const res = await fetch(`/api/courses/${encodeURIComponent(courseId)}/materials`, {
    method: "POST",
    headers: { "Authorization": "Bearer " + token() },
    body: fd
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`Nahrání se nepovedlo (HTTP ${res.status}). ` + (txt || ""));
  }
}

async function createLinkMaterial(courseId, title, url, description) {
  await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/materials/link`, {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + token(),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ title, url, description })
  });
}

async function createQuiz(courseId, title) {
  return await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/quizzes`, {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + token(),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ title })
  });
}

async function createFeedPost(courseId, message) {
  await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/feed`, {
    method: "POST",
    headers: {
      "Authorization": "Bearer " + token(),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ message })
  });
}

async function updateMaterial(courseId, materialId, payload) {
  await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/materials/${encodeURIComponent(materialId)}`, {
    method: "PUT",
    headers: {
      "Authorization": "Bearer " + token(),
      "Content-Type": "application/json"
    },
    body: JSON.stringify(payload)
  });
}

async function deleteMaterial(courseId, materialId) {
  const res = await fetch(`/api/courses/${encodeURIComponent(courseId)}/materials/${encodeURIComponent(materialId)}`, {
    method: "DELETE",
    headers: { "Authorization": "Bearer " + token() }
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`Smazání se nepovedlo (HTTP ${res.status}). ` + (txt || ""));
  }
}

async function deleteQuiz(courseId, quizId) {
  const res = await fetch(`/api/courses/${encodeURIComponent(courseId)}/quizzes/${encodeURIComponent(quizId)}`, {
    method: "DELETE",
    headers: { "Authorization": "Bearer " + token() }
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`Smazání se nepovedlo (HTTP ${res.status}). ` + (txt || ""));
  }
}

async function updateFeed(courseId, id, message) {
  await fetchJson(`/api/courses/${encodeURIComponent(courseId)}/feed/${encodeURIComponent(id)}`, {
    method: "PUT",
    headers: {
      "Authorization": "Bearer " + token(),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ message })
  });
}

async function deleteFeed(courseId, id) {
  const res = await fetch(`/api/courses/${encodeURIComponent(courseId)}/feed/${encodeURIComponent(id)}`, {
    method: "DELETE",
    headers: { "Authorization": "Bearer " + token() }
  });
  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`Smazání se nepovedlo (HTTP ${res.status}). ` + (txt || ""));
  }
}

async function quickDetectAndCreate(courseId) {
  const titleRaw = document.getElementById("quickTitle").value;
  const contentRaw = document.getElementById("quickContent").value;
  const files = Array.from(document.getElementById("quickFile").files || []);
  const file = files[0] || null;

  const title = String(titleRaw || "").trim();
  const content = String(contentRaw || "").trim();

  if (!file && !title && !content) {
    throw new Error("Vyplň aspoň název nebo obsah, případně přilož soubor.");
  }

  // 1) soubor(y) mají prioritu
  if (files.length) {
    const base = title || "";
    for (let i = 0; i < files.length; i++) {
      const f = files[i];
      const t = base ? (files.length === 1 ? base : `${base} – ${f.name}`) : f.name;
      await createFileMaterial(courseId, t, content || "", f);
    }
    return;
  }

// 2) kvíz (speciální prefix)
  const quizTitle = parseQuizTitle(content, title);
  if (quizTitle) {
    await createQuiz(courseId, quizTitle);
    return;
  }

  // 2b) heuristika: pokud je vyplněn jen název a vypadá jako test/kvíz, vytvoříme kvíz
  if (!content && title) {
    const tl = title.toLowerCase();
    if (tl.includes("test") || tl.includes("kviz") || tl.includes("kvíz") || tl.includes("quiz")) {
      await createQuiz(courseId, title);
      return;
    }
  }

  // 3) URL → odkaz
  const url = extractFirstUrl(content);
  if (url) {
    const t = title || guessTitleFromUrl(url);
    const desc = stripUrl(content, url);
    await createLinkMaterial(courseId, t, url, desc);
    return;
  }

  // 4) text → příspěvek do kanálu
  let msg = "";
  if (title && content) msg = title + "\n" + content;
  else msg = title || content;

  await createFeedPost(courseId, msg);
}

async function refreshTable() {
  const id = getCourseId();
  const tbody = document.querySelector("#contentTable tbody");
  if (!id) {
    tbody.innerHTML = `<tr><td colspan='5' class='small'>Vyber kurz…</td></tr>`;
    return;
  }

  const [materials, quizzes, feed] = await Promise.all([
    loadMaterials(id),
    loadQuizzes(id),
    loadFeed(id)
  ]);

  const rows = [];

  (materials || []).forEach(m => {
    const type = String(m.type || "FILE").toUpperCase();
    const title = m.title || (type === "LINK" ? "Odkaz" : "Materiál");
    const detail = (type === "LINK") ? (m.url || "") : (m.originalFilename || "");

    const openHref = (type === "LINK")
      ? (m.url || "#")
      : `/api/courses/${encodeURIComponent(id)}/materials/${encodeURIComponent(m.id)}/download`;

    rows.push({
      createdAt: m.createdAt || null,
      html: `
        <tr>
          <td class='small' style='opacity:.85;'>${esc(fmtDate(m.createdAt))}</td>
          <td>Materiál</td>
          <td>${esc(title)}</td>
          <td class="small" style="opacity:.85;">${esc(detail)}</td>
          <td>
            <div style="display:flex; gap:10px; flex-wrap:wrap;">
              <a href="${esc(openHref)}" ${type === "LINK" ? "target='_blank' rel='noopener noreferrer'" : ""}>Otevřít</a>
              <button type="button" data-kind="material" data-action="edit" data-id="${esc(m.id)}">Upravit</button>
              <button type="button" data-kind="material" data-action="delete" data-id="${esc(m.id)}">Smazat</button>
            </div>
          </td>
        </tr>
      `.trim()
    });
  });

  (quizzes || []).forEach(q => {
    const title = q.title || "Kvíz";
    const filled = Number(q.filledCount || 0);
    const created = q.createdAt ? new Date(q.createdAt).toLocaleString("cs-CZ") : "";
    const detail = `Vyplněno: ${filled}${created ? " • " + created : ""}`;

    rows.push({
      createdAt: q.createdAt || null,
      html: `
        <tr>
          <td class='small' style='opacity:.85;'>${esc(fmtDate(q.createdAt))}</td>
          <td>Kvíz</td>
          <td>${esc(title)}</td>
          <td class="small" style="opacity:.85;">${esc(detail)}</td>
          <td>
            <div style="display:flex; gap:10px; flex-wrap:wrap;">
              <a href="/quiz.html?courseId=${encodeURIComponent(id)}&quizId=${encodeURIComponent(q.id)}" target="_blank" rel="noopener noreferrer">Otevřít</a>
              <a href="/quizManage.html?courseId=${encodeURIComponent(id)}&quizId=${encodeURIComponent(q.id)}">Upravit otázky</a>
              <button type="button" data-kind="quiz" data-action="delete" data-id="${esc(q.id)}">Smazat</button>
            </div>
          </td>
        </tr>
      `.trim()
    });
  });

  // posledních 20 zpráv, ať to neroste do nekonečna
  const feedShort = Array.isArray(feed) ? feed.slice(0, 20) : [];

  (feedShort || []).forEach(f => {
    const type = String(f.type || "POST").toUpperCase();
    const when = f.createdAt ? new Date(f.createdAt).toLocaleString("cs-CZ") : "";
    const title = (type === "AUTO") ? "Událost" : "Příspěvek";
    const detail = `${when ? when + " • " : ""}${String(f.message || "").slice(0, 140)}`;

    const actions = (type === "POST") ? `
      <button type="button" data-kind="feed" data-action="edit" data-id="${esc(f.id)}">Upravit</button>
      <button type="button" data-kind="feed" data-action="delete" data-id="${esc(f.id)}">Smazat</button>
    ` : `<span class='small' style='opacity:.7;'>—</span>`;

    rows.push({
      createdAt: f.createdAt || null,
      html: `
        <tr>
          <td class='small' style='opacity:.85;'>${esc(fmtDate(f.createdAt))}</td>
          <td>Kanál</td>
          <td>${esc(title)}</td>
          <td class="small" style="opacity:.85;">${esc(detail)}</td>
          <td>
            <div style="display:flex; gap:10px; flex-wrap:wrap;">${actions}</div>
          </td>
        </tr>
      `.trim()
    });
  });

  rows.sort((a, b) => {
    const ta = a.createdAt ? new Date(a.createdAt).getTime() : 0;
    const tb = b.createdAt ? new Date(b.createdAt).getTime() : 0;
    return tb - ta;
  });

  tbody.innerHTML = rows.length ? rows.map(r => r.html).join("\n") : `<tr><td colspan='5' class='small'><em>Zatím bez obsahu.</em></td></tr>`;
}

document.getElementById("quickForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  setErr("");
  setQuickStatus("Ukládám…");
  if (!requireLogin()) return;

  const courseId = getCourseId();
  if (!courseId) {
    setQuickStatus("Nejdřív vyber kurz.", true);
    return;
  }

  try {
    await quickDetectAndCreate(courseId);
    setQuickStatus("Hotovo.");

    // clear
    document.getElementById("quickTitle").value = "";
    document.getElementById("quickContent").value = "";
    document.getElementById("quickFile").value = "";

    await refreshTable();
  } catch (err) {
    setQuickStatus(err?.message || "Chyba.", true);
  }
});

document.getElementById("quizTemplateCreateForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  setErr("");
  setQuizTemplateStatus("Vytvářím kvíz…");
  if (!requireLogin()) return;

  const courseId = getCourseId();
  if (!courseId) {
    setQuizTemplateStatus("Nejdřív vyber kurz.", true);
    return;
  }

  const title = (document.getElementById("quizTemplateTitle").value || "").toString().trim();
  if (!title) {
    setQuizTemplateStatus("Zadej název kvízu.", true);
    return;
  }

  try {
    const quiz = await createQuiz(courseId, title);
    setQuizTemplateStatus("Hotovo. Otevírám šablonu…");
    location.href = `/quizManage.html?courseId=${encodeURIComponent(courseId)}&quizId=${encodeURIComponent(quiz.id)}`;
  } catch (ex) {
    if (String(ex?.message || "") === "Unauthorized") {
      location.href = "/loginLec.html";
      return;
    }
    setQuizTemplateStatus(ex?.message || "Chyba.", true);
  }
});

document.getElementById("openQuizManageHint").addEventListener("click", (e) => {
  e.preventDefault();
  setQuizTemplateStatus("Po kliknutí na \"Vytvořit kvíz a otevřít šablonu\" se otevře stránka Správa kvízu, kde přidáš otázky a označíš správné odpovědi.");
});

document.getElementById("courseSelect").addEventListener("change", async () => {
  setErr("");
  setQuickStatus("");
  const id = getCourseId();
  const meta = document.getElementById("courseMeta");
  meta.textContent = "—";
  if (!id) {
    await refreshTable();
    return;
  }
  try {
    const c = await loadCourse(id);
    meta.textContent = `${c.title || "Kurz"}${c.lecturer ? " • Lektor: " + c.lecturer : ""}`;
  } catch (_) {
    meta.textContent = "Kurz se nepodařilo načíst.";
  }
  await refreshTable();
});

document.querySelector("#contentTable tbody").addEventListener("click", async (e) => {
  const btn = e.target.closest("button[data-kind]");
  if (!btn) return;
  if (!requireLogin()) return;

  const courseId = getCourseId();
  if (!courseId) return;

  const kind = btn.getAttribute("data-kind");
  const action = btn.getAttribute("data-action");
  const id = btn.getAttribute("data-id");

  try {
    if (kind === "material") {
      const items = await loadMaterials(courseId);
      const m = (items || []).find(x => String(x.id) === String(id));
      if (!m) throw new Error("Materiál už neexistuje.");

      if (action === "delete") {
        if (!confirm(`Opravdu smazat: ${m.title || "materiál"}?`)) return;
        await deleteMaterial(courseId, id);
      }

      if (action === "edit") {
        const type = String(m.type || "FILE").toUpperCase();
        const newTitle = prompt("Nový název:", m.title || "")?.trim();
        if (!newTitle) return;
        let newDesc = prompt("Nový popis (může být prázdný):", m.description || "");
        newDesc = (newDesc == null) ? (m.description || "") : String(newDesc);

        if (type === "LINK") {
          const newUrl = prompt("Nová URL:", m.url || "")?.trim();
          if (!newUrl) return;
          await updateMaterial(courseId, id, { title: newTitle, description: newDesc, url: newUrl });
        } else {
          await updateMaterial(courseId, id, { title: newTitle, description: newDesc });
        }
      }
    }

    if (kind === "quiz" && action === "delete") {
      if (!confirm("Opravdu smazat tento kvíz?")) return;
      await deleteQuiz(courseId, id);
    }

    if (kind === "feed") {
      const items = await loadFeed(courseId);
      const it = (items || []).find(x => String(x.id) === String(id));
      if (!it) throw new Error("Příspěvek už neexistuje.");

      if (action === "delete") {
        if (!confirm("Opravdu smazat příspěvek?")) return;
        await deleteFeed(courseId, id);
      }

      if (action === "edit") {
        const newMsg = prompt("Upravit příspěvek:", it.message || "");
        if (newMsg == null) return;
        await updateFeed(courseId, id, newMsg);
      }
    }

    await refreshTable();
  } catch (err) {
    alert(err?.message || "Chyba.");
  }
});

document.getElementById("logoutBtn").addEventListener("click", (e) => {
  e.preventDefault();
  localStorage.removeItem(TOKEN_KEY);
  location.href = "/index.html";
});

(async () => {
  setErr("");
  if (!requireLogin()) return;

  try {
    const courses = await loadCourses();
    const sel = document.getElementById("courseSelect");
    sel.innerHTML = `<option value="">Vyber kurz…</option>`;
    courses.forEach(c => {
      if (!c || !c.id) return;
      const opt = document.createElement("option");
      opt.value = String(c.id);
      opt.textContent = c.title || ("Kurz " + c.id);
      sel.appendChild(opt);
    });
  } catch (err) {
    setErr(err?.message || "Kurzy nelze načíst.");
    document.getElementById("courseSelect").innerHTML = `<option value="">Kurzy nelze načíst</option>`;
  }
})();
</script>



<footer class="footer">
  <div class="container">
    <small>© Think Different Academy</small>
  </div>
</footer>

</body>
</html>
